{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "REPLACE-WITH-DIRECTORY-TENANT-ID",
    "ClientId": "REPLACE-WITH-APPLICATION-CLIENT-ID",

    "//ClientSecret": "Do NOT put the secret here. Use user-secrets in dev (see README) or an app setting / Key Vault in prod.",

    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
